@charset "UTF-8";
:root {
  --background-color-header: #ffffff;
  --color-accent: #2196f3;
  --color-nav-header: #212121;
  --logo-header-color: #000000;
  --color-contact: #757575;
  --background-body-color: #f5f5f5;
  --background-color-footer: #2f303a;
  --color-text-darkbox: #ffffff;
  --background-color-additional: #f5f4fa;
  --color-text-standart: #757575;
  --color-title: #212121;
  --color-foot-adr: rgba(255, 255, 255, 0.6);
  --color-роrtfolio-borders: #eeeeee;
  --background-portfolio-btn: #eeeeee;
  --color-portfolio-btn: #212121;
  --color-text-products: #212121;
  --background-color-portfolio: #ffffff;
  --transition-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-animation-modal: 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style: none;
}

img {
  display: block;
}

body {
  background-color: var(--background-color-portfolio);
  color: var(--color-text-standart);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.title {
  color: var(--color-title);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
  margin-top: 30px;
}

.section__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
  padding-top: 0;
  color: var(--color-title);
}
@media screen and (min-width: 1200px) {
  .section__title {
    font-size: 36px;
  }
}

.logo-header,
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-footer {
  margin-bottom: 20px;
}

.logo-header {
  color: var(--logo-header-color);
  padding-top: 24px;
  padding-bottom: 25px;
}
@media screen and (min-width: 768px) {
  .logo-header {
    margin-right: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .logo-header {
    margin-right: 93px;
  }
}

.accent {
  color: var(--color-accent);
}

.btn {
  cursor: pointer;
  color: var(--color-text-darkbox);
  background-color: var(--color-accent);
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  /* identical to box height, or 188% */
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
}

.social-footer {
  display: flex;
  /* justify-content: center; */
  column-gap: 10px;
  /* margin-left: 70px; */
  /* margin-bottom: 30px; */
}

.social-footer-link {
  fill: var(--color-text-darkbox);
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--transition-animation);
}

.social-footer-link:hover,
.social-footer-link:focus {
  background-color: var(--color-accent);
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  margin-top: 16px;
  margin-bottom: 30px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  transition: background-color var(--transition-animation);
}

.social-list-link {
  fill: #afb1b8;
  transition: background-color var(--transition-animation);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--color-accent);
}

.social-icon {
  transition: fill var(--transition-animation);
}

.social-list-link:hover .social-icon,
.social-list-link:focus .social-icon {
  fill: #ffffff;
}

.page-header-container {
  display: flex;
  align-items: center;
  text-align: center;
  /* padding-top: 32px; */
  /* padding-bottom: 32px; */
}

.site-nav {
  background-color: var(--background-color-header);
}

.page-header {
  border-bottom: 1px solid #ececec;
}

.navigation {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}

.site-nav-link {
  color: var(--color-nav-header);
  padding: 30px 0;
  transition: color var(--transition-animation);
}

.contacts-link {
  color: var(--color-contact);
  font-weight: 500;
  line-height: 1.14;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  margin-left: auto;
}
@media screen and (min-width: 1200px) {
  .contacts {
    flex-direction: row;
    gap: 30px;
  }
}

.fon {
  margin-right: 50px;
}

.contacts .link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: currentColor;
  transition: color var(--transition-animation);
}

.contacts-item:last-child {
  margin-right: 0;
}

.mail-icon,
.tel-icon {
  /* fill: currentColor; */
  margin-right: 10px;
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav-item {
  margin-right: 50px;
}

.site-nav-item:last-child {
  margin-right: 0;
}

.site-nav :hover,
.site-nav :focus,
.contacts :hover,
.contacts :focus {
  color: var(--color-accent);
}

.menu-open {
  background-color: var(--background-color-header);
  border: none;
  margin-left: auto;
  padding: 0;
  line-height: 0;
}

@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .site-nav,
.contacts {
    display: none;
  }
}
.current-link {
  color: #2196f3;
  position: relative;
}

.current-link::after {
  content: "";
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.hero {
  background-color: var(--background-color-footer);
  color: var(--color-text-darkbox);
  text-align: center;
  padding: 118px 0;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-bg-mobile.jpg");
  /* 
  768px +
  */
  /* 
  screen
  2x +
  768px +
  */
  /* 
  1200px +
  */
  /* 
  2x +
  1200px +
  screen
  */
  background-color: #c4c4c4;
  background-size: cover;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-bg-mobile@2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-bg-tablet.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-bg-tablet@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-bg-desktop.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-bg-desktop@2x.jpg");
  }
}
.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  width: 100%;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .hero__title {
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    width: 696px;
  }
}
.hero__btn {
  margin-top: 30px;
  padding: 10px 32px;
}

.preference__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.preference__item {
  width: 450px;
}
@media screen and (min-width: 768px) {
  .preference__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .preference__item {
    width: calc((100% - 90px) / 4);
  }
}
.preference__box-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 120px;
  background-color: var(--background-color-additional);
}

.activity {
  display: none;
}

@media screen and (min-width: 1200px) {
  .activity {
    display: block;
    padding-top: 0;
  }
  .activity__list {
    display: flex;
    gap: 30px;
  }
  .activity__item {
    position: relative;
  }
  .activity__title {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    color: var(--color-text-darkbox);
    padding-top: 27px;
    padding-bottom: 27px;
  }
}
.team__item {
  background-color: var(--background-color-header);
  border-radius: 0px 0px 4px 4px;
  border-top: none;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 450px;
}
@media screen and (min-width: 768px) {
  .team__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: calc((100% - 90px) / 4);
  }
}

.team {
  background-color: var(--background-color-additional);
}

.team__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.team__img {
  margin-bottom: 30px;
  width: 100%;
}

.team__list .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  /* identical to box height */
  text-align: center;
}

.team__list p {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}/*# sourceMappingURL=main.css.map */