.page-header-container {
	display: flex;
	align-items: center;
	text-align: center;
	/* padding-top: 32px; */
	/* padding-bottom: 32px; */
}

.site-nav {
	background-color: var(--background-color-header);
}

.page-header {
	border-bottom: 1px solid #ececec;
}

.navigation {
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
	display: flex;
	align-items: center;
}

.site-nav-link {
	color: var(--color-nav-header);
	padding: 30px 0;
	transition: color var(--transition-animation);
}

.contacts-link {
	color: var(--color-contact);
	font-weight: 500;
	line-height: 1.14;
}

.contacts {
	display: flex;
	flex-direction: column;
	gap: 10px;
	// align-items: center;
	align-items: flex-start;
	margin-left: auto;

	@media screen and (min-width: 1200px) {
		flex-direction: row;
		gap: 30px;
	}
}

.fon {
	margin-right: 50px;
}

.contacts .link {
	display: flex;
	justify-content: center;
	align-items: center;
	fill: currentColor;
	transition: color var(--transition-animation);
}


.contacts-item:last-child {
	margin-right: 0;
}

.mail-icon,
.tel-icon {
	/* fill: currentColor; */
	margin-right: 10px;
}
.site-nav {
	display: flex;
	align-items: center;
}
.site-nav-item {
	margin-right: 50px;
}

.site-nav-item:last-child {
	margin-right: 0;
}
.site-nav :hover,
.site-nav :focus,
.contacts :hover,
.contacts :focus {
	color: var(--color-accent);
}

.menu-open {
	background-color: var(--background-color-header);
	border: none;
	margin-left: auto;
	padding: 0;
	line-height: 0;
}

@media screen and (min-width: 768px) {
	.menu-open {
		display: none;
	}
}
@media screen and (max-width: 767px) {
	.site-nav,
	.contacts {
		display: none;
	}
}

.current-link {
	color: #2196f3;
	position: relative;
}

.current-link::after {
	content: "";
	width: 100%;
	height: 4px;
	background: #2196f3;
	border-radius: 2px;
	position: absolute;
	bottom: 0;
	left: 0;
}
